# multi-tenant-jdbc

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/sense/writeback/: MultiTenantJdbcApplication.java
src/main/java/com/sense/writeback/config/: Constant.java  HibernateConfig.java  SchedulerConfiguration.java  TenantAwareTaskDecorator.java  TenantConnectionProvider.java  TenantSchemaResolver.java
src/main/java/com/sense/writeback/controller/: CityController.java  HelloController.java
src/main/java/com/sense/writeback/interceptor/: InjectTenant.java  RequestInterceptor.java  TenantContext.java  TenantInjectorAspect.java
src/main/java/com/sense/writeback/models/: City.java  CityRepository.java  TenantInterceptorCityRepository.java
src/main/java/com/sense/writeback/service/: AsyncScheduler.java  CityService.java
src/main/resources/: application.properties  db.sql
src/test/java/com/sense/writeback/: TestCityController.java
